<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8">
    <title> Test Request </title>
    <script src="/static/js/jquery-1.11.3/jquery.min.js"></script>
    <script src="/static/js/developer/test_req.js"></script>
</head>
<body>
  <div id = 'Test Communication'>
      <h1> Hello {{name}} </h1>
	  <h2> Hello {{user.name}} </h2>
  </div>
  <div>
    {% if hasTestFile %}
    {% include test_file %}
    {% endif %}
  </div>
  <input type="button" id="request_real_time_info_task" value="Request Real Time Info Task"> <br><br>

  <input type="button" id="request_real_time_versionCtr_task" value="Request Real Time VersionCtr Task"> <br><br>

  <input type="button" id="Request_Task_Ntf" value="Request Ntf Task"> <br><br>

  <input type="button" id="Get_NTF_Task_State" value="Get Ntf Task State"> <br><br>

  <input type="button" id="Get_NTF_Task_Result" value="Get Ntf Task Result"> <br><br>

  <input type="button" id="Get_All_Group" value="Get All Group"> <br><br>

  <input type="button" id="Get_All_SrvName" value="Get All SrvName"> <br><br>

  <input type="button" id="Get_Version_Difference" value="Get Version Difference"> <br><br>

  <input type="button" id="Get_All_UnUpdate_VersionInfo" value="Get All UnUpdate Version Info"> <br><br>

  <input type="button" id="Delete_Update_File" value="Delete Update File"> <br><br>

  <input type="button" id="Release_Update" value="Release Update"> <br><br>

  <input type="button" id="Test_User_Login" value="Test User Login"> <br><br>

  <input type="button" id="Set_ENV_KEY" value="Set ENV_KEY"> <br><br>

  <input type="button" id="Request_Task_Rpc" value="Request Task Rpc"> <br><br>

  <input type="button" id="Request_All_SrvStatus" value="Request All SrvStatus"> <br><br>

  <input type="button" id="Request_All_TaskList" value="Request All TaskList"> <br><br>

  <input type="button" id="Request_All_TaskResult" value="Request All TaskResult"> <br><br>

  <input type="button" id="Request_All_Version" value="Request All Version"> <br><br>

  <!-- <form id="uploadForm" enctype="multipart/form-data">
      <input id="file" type="file" name="file"/>
      <button id="upload" type="button">upload</button>
  </form> -->

  <div id="upload_file_form">
      <input id="file_upload" type="file" name="file"/>
      <a href="javascript:;" class="a-upload">
          <input id="file_upload" type="file" name="file"/>点击这里上传文件
      </a>

      <!-- <a href="javascript:;" class="file">选择文件
          <input type="file" name="" id="">
      </a> -->
      <button id="upload_file" type="button">Upload File</button>
  </div>
  <br>
  <div id="update_srv_form">
      <input id="file_update" type="file" name="file"/>
      <input id="exec_time" value="输入执行时间" />
      <button id="update_srv" type="button">上传发布文件</button>
  </div>
  <br>

  <div id="release_update_complete_form">
      <input id="release_update_complete_file" type="file" name="file"/>
      <input id="release_exec_time" value="输入执行时间" />
      <button id="Release_Update_Complete" type="button">一键发布</button>
  </div>
  <br>

  <input type="button" id="Download_File" value="Download File"> <br><br>

  <input type="button" id="Set_DB_Data" value="Set DB Data"> <br><br>

  <input type="button" id="Get_DB_Data" value="Get DB Data"> <br><br>

  <input type="button" id="Set_Storage_Data" value="Set Storage Data"><br>
  SessionData: <p id="sessionData"> </p>
  LocalData: <p id="localData"> </p>

  <style>
    .a-upload {
        padding: 4px 10px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #263238;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    .a-upload  input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
    }
  </style>
</body>
